old code
<%= form_for resource, :as => resource_name, :url => session_path(resource_name), class:"form-inline" do |f| %>
  <%= f.email_field :email, :autofocus => true, class:"span2 down", placeholder: "Email" %>
  <%= f.password_field :password, class:"span2 down", placeholder: "Password" %>
  <% if devise_mapping.rememberable? -%>
    <%= f.hidden_field :remember_me, value: true %> 
  <% end -%>
  <%= f.submit "Sign in", class:"btn btn-primary" %><br>
  <%= link_to "Forgot your password?", new_password_path(resource_name), class:"forgot-password pull-right" %>
<% end %>


  <div class="span5 offset1">
    <h2>Businesses</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: false %>

      <div><%= f.submit "Sign up", class:"btn btn-success btn-large" %></div>
    <% end %>
  </div>
  <div class="span5 offset1">
    <h2>Lenders</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: true %>

      <div><%= f.submit "Sign up", class:"btn btn-warning btn-large" %></div>
    <% end %>
  </div>
</div>