old code
<%= form_for resource, :as => resource_name, :url => session_path(resource_name), class:"form-inline" do |f| %>
  <%= f.email_field :email, :autofocus => true, class:"span2 down", placeholder: "Email" %>
  <%= f.password_field :password, class:"span2 down", placeholder: "Password" %>
  <% if devise_mapping.rememberable? -%>
    <%= f.hidden_field :remember_me, value: true %> 
  <% end -%>
  <%= f.submit "Sign in", class:"btn btn-primary" %><br>
  <%= link_to "Forgot your password?", new_password_path(resource_name), class:"forgot-password pull-right" %>
<% end %>


  <div class="col-sm-offset-5 col-sm-offset-1">
    <h2>Businesses</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: false %>

      <div><%= f.submit "Sign up", class:"btn btn-success btn-lg" %></div>
    <% end %>
  </div>
  <div class="col-sm-offset-5 col-sm-offset-1">
    <h2>Lenders</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: true %>

      <div><%= f.submit "Sign up", class:"btn btn-warning btn-lg" %></div>
    <% end %>
  </div>
</div>


<div class="line-box">
  <p class="text-center muted line-text">or</p>
  <div class="line"></div>
</div>

data-spy="affix" data-offset-top="90" data-offset-bottom="200" 

      <div class="fb-like" data-href="https://www.facebook.com/pages/Bankmybiz/451357408284592" data-width="350" data-show-faces="true" data-send="false"></div>
      <script src="//platform.linkedin.com/in.js" type="text/javascript">
       lang: en_US
      </script>
      <script type="IN/FollowCompany" data-id="3279881" data-counter="right"></script>



  def default_values
    User.all.each do |u|
      if u.customer_types.none?
        u.customer_types << CustomerType.find(1)
        u.customer_types << CustomerType.find(2)
      end
      
      if u.loan_sizes.none?
        if !u.bank?
          u.loan_sizes << LoanSize.find(1)
        else
          u.loan_sizes << LoanSize.find(1)
          u.loan_sizes << LoanSize.find(2)
          u.loan_sizes << LoanSize.find(3)
          u.loan_sizes << LoanSize.find(4)
          u.loan_sizes << LoanSize.find(5)
          u.loan_sizes << LoanSize.find(6)
        end
      end

      if u.accounts_receivables.none?
        if !u.bank? 
          u.accounts_receivables << AccountsReceivable.find(1)
        else
          u.accounts_receivables << AccountsReceivable.find(1)
          u.accounts_receivables << AccountsReceivable.find(2)
          u.accounts_receivables << AccountsReceivable.find(3)
          u.accounts_receivables << AccountsReceivable.find(4)
        end
      end
    end
  end

  <li>  
    <% if current_user.finished_profile? %>
      <%= link_to new_purchase_path do %>
      Buy Matches - <span class='red'>New</span>
      <% end %>
    <% else %>
      <%= link_to edit_profile_path(current_user) do %>
      Buy Matches - <span class='red'>New</span>
      <% end %>
    <% end %>
    <% if params[:controller] == "purchases" && params[:action] == "new" %>
      <div class="under text-center"><i class="icon ion-arrow-up-b green"></i></div>
    <% end %>
  </li>


  <% else %>
      <h4>Bankmybiz 360&deg;</h4>
      <strong class="text-center small">
        Subscribe To Know Who . . . 
      </strong>
    <div class="match">
      <h5><%= pluralize(current_user.karma, "Vote", "Votes") %> <i class="icon ion-plus"></i></h5>
      <div class="muted small up">gave you Votes </div>
      <h5><%= pluralize(current_user.impressions_count, 'View', 'Views') %> <i class="icon ion-eye"></i></h5>
      <div class="muted small up"> viewed your Profile</div>
      <h5><%= current_user.followers.count %> Interested in You <i class="icon ion-flask"></i></h5>
      <div class="muted small up">favorited You</div>
    </div>
      <% unless current_user.bank == nil %>
        <% if current_user.bank? %>
          <li> 
            <div class="small muted">3 month package</div>
            <div class="price"><strong>$149.99</strong> / month</div>
            <div class="save"></div>
            <%= link_to new_subscription_path(plan_id: 4), class:"btn btn-success btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
          <div class="hr-line"></div>
          <li> 
            <div class="small muted">6 month package</div>
            <div class="price"><strong>$112.99</strong> / month</div>
            <div class="save"></div>
            <%= link_to new_subscription_path(plan_id: 5), class:"btn btn-success btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
          <div class="hr-line"></div>
          <li> 
            <div class="small muted">1 year package</div>
            <div class="price"><strong>$74.99</strong> / month</div>
            <div class="save"></div>
            <%= link_to new_subscription_path(plan_id: 6), class:"btn btn-success btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
        <% else %>
          <li>
            <div class="small muted">1 month package</div>
            <div class="price"><strong>$49.99</strong> / month</div>
            <div class="save"></div>
            <%= link_to new_subscription_path(plan_id: 1), class:"btn btn-success btn-small btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
          <div class="hr-line"></div>
          <li> 
            <div class="small muted">3 month package</div>
            <div class="price"><strong>$37.99</strong> / month</div>
            <div class="save">Save 25%</div>
            <%= link_to new_subscription_path(plan_id: 2), class:"btn btn-success btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
          <div class="hr-line"></div>
          <li> 
            <div class="small muted">6 month package</div>
            <div class="price"><strong>$24.99</strong> / month</div>
            <div class="save">Save 50%</div>
            <%= link_to new_subscription_path(plan_id: 3), class:"btn btn-success btn-small" do %>
              Subscribe <i class="icon-white"></i>
            <% end %>
          </li>
        <% end %>
      <% end %>
    <hr>
  <% end %>


  <% if user_signed_in? %>
    <section class="well">
      <h4>Get Free Matches</h4>
      <a data-toggle="modal" data-target="#invite-modal" class="btn btn-default btn-lg btn-block">Invite | <i class="icon ion-ios7-email-outline"></i></a>
      <section class="muted small">Receive a Free Match When Someone You Invite Registers</section>
    </section>
  <% end %>


    <% if @user == current_user %>
    <h4>Your Activity <div class="muted small">(private)</div></h4>
    <% @activities.each do |activity| %>
      <div class="activity">
      <%= link_to activity.owner.name, activity.owner if activity.owner %>
      <%= render_activity activity %>
      </div>
    <% end %>
    <%= will_paginate @activities, renderer: BootstrapPagination::Rails %>
  <% end %>


  Post.all.each do |p|
    if p.comments.any?
      p.last_touched_at = p.comments.first.created_at
    else
      p.last_touched_at = p.created_at
    end
    p.save
  end

          <% if current_user.bank? %>
          <section class="muted text-right">
            <% if @first_three_matches.present? && @first_three_matches.count == 3 %>
              <div class='text-right'><%= link_to "Buy 3 Matches / $ #{current_user.bank? ? "74.99" : "24.99"}", new_purchase_path, class:"btn btn-success btn-lg" %> </div>
            <% end %>
          </section>
        <% end %>

              <% else %>
        <h4>Potential Matches</h4>
        <p class="muted">You Receive 1 Free Match A Week</p>
        <div class="row">
          <% if @first_three_matches.present? && @first_three_matches.count == 3 %>
            <% @first_three_matches.each do |m| %>
              <% if current_user.bank? %>
                <div class="col-sm-4 text-center">
                  <div class="col-sm-10 col-sm-offset-1"><%= medium_profile_picture(m) %></div>
                  <section><%= m.first_name_with_last_initial %></section>
                  <div><%= m.position %></div>
                  <div><%= current_user.percentage_match(m) %>% match</div>
                </div>
              <% else %>
                <%= link_to user_path(m) do %>
                  <div class="col-sm-4 text-center">
                    <div class="col-sm-10 col-sm-offset-1"><%= medium_profile_picture(m) %></div>
                    <section><%= m.first_name_with_last_initial %></section>
                    <div><%= m.position %></div>
                    <div><%= current_user.percentage_match(m) %>% match</div>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          <% else %>
            <div class="col-sm-4 text-center">
              <i class="icon ion-plus-circled big-icon grey"></i>
            </div>
            <div class="col-sm-4 text-center">
              <i class="icon ion-plus-circled big-icon grey"></i>
            </div>
            <div class="col-sm-4 text-center">
              <i class="icon ion-plus-circled big-icon grey"></i>
            </div>
          <% end %>
        </div>
        <section class="text-right muted">
          <% if @first_three_matches.present? && @first_three_matches.count == 3 %>
            You have <%= @potential_matches_count %> Potential Matches<br>
          <% else %>
            Add 3 Matches for $<%= current_user.bank? ? "74.99" : "24.99" %> <br>
            Not Enough Matches Try <%= link_to "Broadening Your Profile", edit_profile_path(current_user) %>
          <% end %>
        </section>

              <div class="muted">
        <%= calls_to_action.sample %>
      </div>