old code
<%= form_for resource, :as => resource_name, :url => session_path(resource_name), class:"form-inline" do |f| %>
  <%= f.email_field :email, :autofocus => true, class:"span2 down", placeholder: "Email" %>
  <%= f.password_field :password, class:"span2 down", placeholder: "Password" %>
  <% if devise_mapping.rememberable? -%>
    <%= f.hidden_field :remember_me, value: true %> 
  <% end -%>
  <%= f.submit "Sign in", class:"btn btn-primary" %><br>
  <%= link_to "Forgot your password?", new_password_path(resource_name), class:"forgot-password pull-right" %>
<% end %>


  <div class="col-sm-offset-5 col-sm-offset-1">
    <h2>Businesses</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: false %>

      <div><%= f.submit "Sign up", class:"btn btn-success btn-lg" %></div>
    <% end %>
  </div>
  <div class="col-sm-offset-5 col-sm-offset-1">
    <h2>Lenders</h2>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :name, "Your Name" %>
      <%= f.text_field :name %></div>

      <div><%= f.label :email, "Your Email" %>
      <%= f.email_field :email %></div>

      <div><%= f.label :password, "Password (min 6 characters)" %>
      <%= f.password_field :password %></div>

      <%= f.hidden_field :bank, value: true %>

      <div><%= f.submit "Sign up", class:"btn btn-warning btn-lg" %></div>
    <% end %>
  </div>
</div>


<div class="line-box">
  <p class="text-center muted line-text">or</p>
  <div class="line"></div>
</div>

data-spy="affix" data-offset-top="90" data-offset-bottom="200" 

      <div class="fb-like" data-href="https://www.facebook.com/pages/Bankmybiz/451357408284592" data-width="350" data-show-faces="true" data-send="false"></div>
      <script src="//platform.linkedin.com/in.js" type="text/javascript">
       lang: en_US
      </script>
      <script type="IN/FollowCompany" data-id="3279881" data-counter="right"></script>



  def default_values
    User.all.each do |u|
      if u.customer_types.none?
        u.customer_types << CustomerType.find(1)
        u.customer_types << CustomerType.find(2)
      end
      
      if u.loan_sizes.none?
        if !u.bank?
          u.loan_sizes << LoanSize.find(1)
        else
          u.loan_sizes << LoanSize.find(1)
          u.loan_sizes << LoanSize.find(2)
          u.loan_sizes << LoanSize.find(3)
          u.loan_sizes << LoanSize.find(4)
          u.loan_sizes << LoanSize.find(5)
          u.loan_sizes << LoanSize.find(6)
        end
      end

      if u.accounts_receivables.none?
        if !u.bank? 
          u.accounts_receivables << AccountsReceivable.find(1)
        else
          u.accounts_receivables << AccountsReceivable.find(1)
          u.accounts_receivables << AccountsReceivable.find(2)
          u.accounts_receivables << AccountsReceivable.find(3)
          u.accounts_receivables << AccountsReceivable.find(4)
        end
      end
    end
  end

  <li>  
    <% if current_user.finished_profile? %>
      <%= link_to new_purchase_path do %>
      Buy Matches - <span class='red'>New</span>
      <% end %>
    <% else %>
      <%= link_to edit_profile_path(current_user) do %>
      Buy Matches - <span class='red'>New</span>
      <% end %>
    <% end %>
    <% if params[:controller] == "purchases" && params[:action] == "new" %>
      <div class="under text-center"><i class="icon ion-arrow-up-b green"></i></div>
    <% end %>
  </li>