indexer
{
}

searchd
{
  listen = 127.0.0.1:9110:mysql41
  log = /Users/Achilles/Desktop/dev/bmb/log/development.searchd.log
  query_log = /Users/Achilles/Desktop/dev/bmb/log/development.searchd.query.log
  pid_file = /Users/Achilles/Desktop/dev/bmb/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Achilles/Desktop/dev/bmb/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Achilles
  sql_pass = 
  sql_db = bmb_development
  sql_query = SELECT "posts"."id" * 1 + 0 AS "id", 'Post' AS "sphinx_internal_class_name", "posts"."title" AS "post_title", "posts"."content" AS "post_content", array_to_string(array_agg(tags."name"), ' ') AS "tag_name", array_to_string(array_agg(answers."body"), ' ') AS "answer_body", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "posts"."last_touched_at")::int AS "last_touched_at", extract(epoch from "posts"."created_at")::int AS "created_at" FROM "posts" LEFT OUTER JOIN "posts_tags" ON "posts_tags"."post_id" = "posts"."id" LEFT OUTER JOIN "tags" ON "tags"."id" = "posts_tags"."tag_id" LEFT OUTER JOIN "answers" ON "answers"."post_id" = "posts"."id" WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id", "posts"."last_touched_at", "posts"."created_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = last_touched_at
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 1)
}

index post_core
{
  path = /Users/Achilles/Desktop/dev/bmb/db/sphinx/development/post_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
  html_strip = 1
  source = post_core_0
}
